<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HT for web Class: EdgeGroup</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.spacelab.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">HT for web</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="ht.html">ht</a>
						</li>
						
						<li>
							<a href="ht.Default.html">ht.Default</a>
						</li>
						
						<li>
							<a href="ht.graph.html">ht.graph</a>
						</li>
						
						<li>
							<a href="ht.graph3d.html">ht.graph3d</a>
						</li>
						
						<li>
							<a href="ht.widget.html">ht.widget</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="ht.Column.html">ht.Column</a>
						</li>
						
						<li>
							<a href="ht.Data.html">ht.Data</a>
						</li>
						
						<li>
							<a href="ht.DataModel.html">ht.DataModel</a>
						</li>
						
						<li>
							<a href="ht.Edge.html">ht.Edge</a>
						</li>
						
						<li>
							<a href="ht.EdgeGroup.html">ht.EdgeGroup</a>
						</li>
						
						<li>
							<a href="ht.graph3d.Graph3dView.html">ht.graph3d.Graph3dView</a>
						</li>
						
						<li>
							<a href="ht.graph.DefaultInteractor.html">ht.graph.DefaultInteractor</a>
						</li>
						
						<li>
							<a href="ht.graph.EditInteractor.html">ht.graph.EditInteractor</a>
						</li>
						
						<li>
							<a href="ht.graph.GraphView.html">ht.graph.GraphView</a>
						</li>
						
						<li>
							<a href="ht.graph.Interactor.html">ht.graph.Interactor</a>
						</li>
						
						<li>
							<a href="ht.graph.MoveInteractor.html">ht.graph.MoveInteractor</a>
						</li>
						
						<li>
							<a href="ht.graph.SelectInteractor.html">ht.graph.SelectInteractor</a>
						</li>
						
						<li>
							<a href="ht.graph.TouchInteractor.html">ht.graph.TouchInteractor</a>
						</li>
						
						<li>
							<a href="ht.Grid.html">ht.Grid</a>
						</li>
						
						<li>
							<a href="ht.Group.html">ht.Group</a>
						</li>
						
						<li>
							<a href="ht.List.html">ht.List</a>
						</li>
						
						<li>
							<a href="ht.Node.html">ht.Node</a>
						</li>
						
						<li>
							<a href="ht.Notifier.html">ht.Notifier</a>
						</li>
						
						<li>
							<a href="ht.Property.html">ht.Property</a>
						</li>
						
						<li>
							<a href="ht.SelectionModel.html">ht.SelectionModel</a>
						</li>
						
						<li>
							<a href="ht.Shape.html">ht.Shape</a>
						</li>
						
						<li>
							<a href="ht.SubGraph.html">ht.SubGraph</a>
						</li>
						
						<li>
							<a href="ht.Tab.html">ht.Tab</a>
						</li>
						
						<li>
							<a href="ht.widget.AccordionView.html">ht.widget.AccordionView</a>
						</li>
						
						<li>
							<a href="ht.widget.BorderPane.html">ht.widget.BorderPane</a>
						</li>
						
						<li>
							<a href="ht.widget.ListView.html">ht.widget.ListView</a>
						</li>
						
						<li>
							<a href="ht.widget.Palette.html">ht.widget.Palette</a>
						</li>
						
						<li>
							<a href="ht.widget.PropertyView.html">ht.widget.PropertyView</a>
						</li>
						
						<li>
							<a href="ht.widget.SplitView.html">ht.widget.SplitView</a>
						</li>
						
						<li>
							<a href="ht.widget.TableHeader.html">ht.widget.TableHeader</a>
						</li>
						
						<li>
							<a href="ht.widget.TablePane.html">ht.widget.TablePane</a>
						</li>
						
						<li>
							<a href="ht.widget.TableView.html">ht.widget.TableView</a>
						</li>
						
						<li>
							<a href="ht.widget.TabView.html">ht.widget.TabView</a>
						</li>
						
						<li>
							<a href="ht.widget.Toolbar.html">ht.widget.Toolbar</a>
						</li>
						
						<li>
							<a href="ht.widget.TreeTablePane.html">ht.widget.TreeTablePane</a>
						</li>
						
						<li>
							<a href="ht.widget.TreeTableView.html">ht.widget.TreeTableView</a>
						</li>
						
						<li>
							<a href="ht.widget.TreeView.html">ht.widget.TreeView</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Class: EdgeGroup</h1>
<section>

<header>
    <h2>
        <span class="ancestors"><a href="ht.html">ht</a>.</span>
    
    EdgeGroup
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="EdgeGroup"><span class="type-signature"></span>new EdgeGroup<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>连线分组</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="each"><span class="type-signature"></span>each<span class="signature">(func, <span class="optional">scope</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>提供一个回调函数遍历此分组的所有连线</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>func</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>遍历函数</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>scope</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>函数域</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript"> edgeGroup.each(function(edge) {
  console.log(edge);
});</pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="eachSiblingEdge"><span class="type-signature"></span>eachSiblingEdge<span class="signature">(func, <span class="optional">scope</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>提供一个回调函数遍历相同起始和目标图元之间其它分组中的连线</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>func</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>遍历函数</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>scope</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>函数域</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript"> edgeGroup.eachSiblingEdge(function(edge) {
  console.log(edge);
});</pre>


    
</dd>

        
            
<dt>
    <h4 class="name" id="get"><span class="type-signature"></span>get<span class="signature">(index)</span><span class="type-signature"> &rarr; {<a href="ht.Edge.html">ht.Edge</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>根据索引获取分组中的连线</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>索引</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ht.Edge.html">ht.Edge</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getEdges"><span class="type-signature"></span>getEdges<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="ht.List.html">ht.List</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>获取分组中所有连线</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ht.List.html">ht.List</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getSiblings"><span class="type-signature"></span>getSiblings<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="ht.List.html">ht.List</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>获取相同起始和目标图元之间的其它分组</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ht.List.html">ht.List</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="indexOf"><span class="type-signature"></span>indexOf<span class="signature">(edge)</span><span class="type-signature"> &rarr; {Number}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>获取参数连线在分组中的索引</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>edge</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ht.Edge.html">ht.Edge</a></span>


            
            </td>

            

            

            <td class="description last"><p>连线</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Number</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="size"><span class="type-signature"></span>size<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>获取分组中的连线数量</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Number</span>


	</dd>
</dl>


        
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		© 2014 Hightopo Inc. All rights reserved. - Email: service@hightopo.com
		</span><br/>
					
						</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : true,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	
</body>
</html>