<!DOCTYPE html>
<html>
    <head>
        <title>Default</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>                    
        <script src="../../../../lib/core/ht.js"></script>  
        <script src="../../../../lib/plugin/ht-form.js"></script>  
        <script src="init.js"></script>   
    </head>
    <body onload="init();">              
    </body>
</html>
