<!DOCTYPE html>
<html>
    <head>
        <title>Ocean</title>
        <meta charset="UTF-8">   
        <style>
            html, body {
                padding: 0px;
                margin: 0px;                
            }            
            .main {
                margin: 0px;
                padding: 0px;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>    
        
        <script>
            htconfig = {
                Color: {   
                    toolTipBackground: '#DAECF4',
                    titleBackground: '#076186',
                    titleIconBackground: 'white',
                    headerBackground: '#DAECF4',
                    highlight: '#4799BC',
                },
                Style:{
                    'group.title.background': '#076186',
                    'group.background': '#DAECF4'                    
                }
            };
        </script>          
        <script src="../../../../lib/core/ht.js"></script>  
        <script src="../../../../lib/plugin/ht-form.js"></script>  
        <script src="init.js"></script>   
    </head>
    <body onload="init();">              
    </body>
</html>
